{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "V2X-SDDYKefRzvJ39RIdQM6DQRn4AeohtNBeq-5AyH-1xMOtRfiOYG1wtfLOP0NMqbId2xyziDtj4GdP1crUJwiamt9E0Q"
}